# cinema

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/cringe/SocialNW/: SocialNwApplication.java
src/main/java/com/cringe/SocialNW/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/cringe/SocialNW/controller/: AuthController.java  CinemaController.java
src/main/java/com/cringe/SocialNW/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/cringe/SocialNW/domain/model/: Cinema.java  Purchase.java  Role.java  Seat.java  Statistics.java  Ticket.java  Token.java  User.java
src/main/java/com/cringe/SocialNW/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  SeatOutOfBoundException.java  TicketAlreadyPurchasedException.java  UserIsAlreadyExists.java  WrongPasswordException.java  WrongTockenException.java
src/main/java/com/cringe/SocialNW/repository/: CinemaRepository.java
src/main/java/com/cringe/SocialNW/repository/database/implementation/: purchaseServiceImpl.java  ticketServiceImpl.java  userServiceImpl.java
src/main/java/com/cringe/SocialNW/repository/database/interfaces/: purchaseRepository.java  ticketRepository.java  userRepository.java
src/main/java/com/cringe/SocialNW/services/: AuthenticationService.java  CinemaService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: app.d1454018.css
src/main/resources/static/js/: app.4b87c5c0.js  app.4b87c5c0.js.map  chunk-vendors.c92d3812.js  chunk-vendors.c92d3812.js.map
src/test/java/com/cringe/SocialNW/: SocialNwApplicationTests.java
