plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cringe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//утилиты
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//безопасность
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api'
	implementation 'io.jsonwebtoken:jjwt-impl'
	implementation 'io.jsonwebtoken:jjwt-jackson'

	//база данных
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.0'
	implementation 'org.postgresql:postgresql:42.7.3'
	//аннотации lombok и jetbrains
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'org.jetbrains:annotations:24.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	dependencies {
		dependency 'io.jsonwebtoken:jjwt-api:0.12.3'
		dependency 'io.jsonwebtoken:jjwt-impl:0.12.3'
		dependency 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
